deploy:
  provider: releases
  api_key:
    secure: ZSzgUdo/Xj5Cii2zy/YOjlJwM9erJJPLY8SNGukZqsY4H56PndZoE2Pq5zIY4poProCG5KyZwo2+9N0K4CpQiCEuNibJRTLxvFpxjQ6lgRNEAkVPajttbmvwQu0TbPWPJzojxOAegS+0EWq1Y0lAsQTW663RO3iwj4pzf9ng3nun6FpGXqlmCd+b8iV9IUOZYyHgxibMdUlrTLqsROZJ0qnhQ8/Xp2RXHaluggZ72HsjJJsyKxI7gTMDES5YLSxq/ytmzGCNTKfgOnbqS+ZzgBEOsBoZTpOBaXycX1MnLnMKVzHkRYo+6eenviw1MjpkfuZTwkBcLLQMValsSo3P0GxzwJvFh4FxMyMaWtb09LqNSQwWZCV1VWguBc3LWgo1pbb0NQ+4rRYiVkIKR1Cw0hPjCen0lK5uCDsXecC6s41hsNPo/6AidfgyvoNjfWeUg7a2NdAKIJLO5bmLG80L4AaBxp0Mrg1uHyHv974OEanA96mRmXAiGDfVtCMcSujd+E2DDJLECwTZkzD07m8F2jKn2RjJdLq9sj67vjswlMqHTkxME8pNRX1E7ZYM4bAdm77STFWLQwQct2cPp1XicUkLAlQVxOv3vohkD31ewh3T5GSt9qPJnHznNPK/Qy3RO4xBwCas6Q6/Obp9+ihQW32uP/s7vhyoXDhqBvsQp3U=
  on:
    repo: PatrickEifler/nitty
